# NGuardian

./: .classpath  .gitignore  .project  build.xml  libcopy.sh
other/: Readme.txt
other/windows/: start_x64.bat
res/net/dezz/nguardian/: messages.properties  messages.properties.copy
src/com/dumbster/smtp/: SimpleSmtpServer.java  SmtpMessage.java  SmtpMessageListListener.java  SmtpRequest.java
src/net/dezz/nguardian/: Application.java  CloseableUtility.java  ConfigDialogPresenter.java  ConfigDialogView.java  Configuration.java  MailSender.java  MailView.java  MailViewAttachmentSelectedAction.java  MimeMessageInfoExtractor.java  NGuardianPresenter.java  NGuardianView.java  NotifyDialog.java  ShellFader.java  UTF8Control.java
src/net/dezz/nguardian/autosend/: AutoSenderDaemon.java
src/net/dezz/nguardian/verify/: ControlVerifier.java  HostNameVerifier.java  IVerifyImplementation.java  SafeDomainsVerifier.java
